# Data Input and Output

- csv
- excel
- html
- sql

In [1]:
import pandas as pd

In [2]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [3]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [4]:
df.to_csv('My_Output', index=False)

In [5]:
pd.read_excel('Excel_Sample.xlsx', sheetname='Sheet1')

ImportError: Install xlrd >= 0.9.0 for Excel support

In [8]:
import requests

url = 'https://www.gazetaesportiva.com/campeonatos/brasileiro-serie-a/'

header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

r = requests.get(url, headers=header)

campeonato = pd.read_html(r.text)

In [16]:
campeonato[0]

     #  Unnamed: 1           Time   P   J   V   E   D  GP  GC  SG   %
0    1         NaN      Palmeiras  71  35  20  11   4  56  24  32  67
1    2         NaN       Flamengo  66  35  19   9   7  54  27  27  62
2    3         NaN  Internacional  65  35  18  11   6  47  26  21  61
3    4         NaN         Grêmio  62  35  17  11   7  47  25  22  59
4    5         NaN      São Paulo  62  35  16  14   5  46  31  15  59
5    6         NaN    Atlético-MG  53  35  15   8  12  51  39  12  50
6    7         NaN    Atlético-PR  50  35  14   8  13  49  34  15  47
7    8         NaN       Cruzeiro  49  35  13  10  12  31  32  -1  46
8    9         NaN       Botafogo  47  35  12  11  12  35  43  -8  44
9   10         NaN         Santos  46  35  12  10  13  41  35   6  43
10  11         NaN          Bahia  44  35  11  11  13  37  40  -3  41
11  12         NaN    Corinthians  43  35  11  10  14  34  33   1  40
12  13         NaN     Fluminense  42  35  11   9  15  31  42 -11  40
13  14         NaN          Ceará  39  35   9  12  14  29  36  -7  37
14  15         NaN          Vasco  39  35   9  12  14  39  47  -8  37
15  16         NaN          Sport  38  35  10   8  17  32  54 -22  36
16  17         NaN     América-MG  37  35   9  10  16  29  42 -13  35
17  18         NaN    Chapecoense  37  35   9  10  16  31  49 -18  35
18  19         NaN        Vitória  36  35   9   9  17  34  57 -23  34
19  20         NaN         Paraná  22  35   4  10  21  16  53 -37  20